# CalorieCountdownappforAndroidBrown

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/ese/com/caloriecountdownappforandroidbrown/: BBC_news_app.java  BreakfastBoxService_CIFragement001.java  CCD_GUI_CD_CIF1.java  CountdownToZeroDayCiF1004.kt  DayCiF1005.kt  Debit_Activity_CiF003_fragment_box.java  Debit_Steps.kt  First10Fragment.kt  First5Fragment.kt  First8Fragment.java  FoodItemsListActivity_CIF7.java  Food_Diary_Sheet_CIF3.java  Google_Search_WebView_CiF000123fragmented_Object.kt  HealthProfileCiF3.java  IdealBMICiF19.java  JSONWrappingActivity.kt  JSON_Object.kt  MIF4_Data_Model_Adapter.java  MainActivity.kt  Mif3BMIFunction.java  Mif3BMR.java  PDFViewer.kt  Populate_SQLDatabase_Food_Items_CIF7.java  Raw_Calories.kt  Recalibrate.kt  SQLDatabase_Food_Items_CIF6.java  Second10Fragment.kt  Second5Fragment.kt  Second8Fragment.java  SettingsActivity2.kt  Start_Weight_Loss_ActivityCIF14.java  Start_Weight_Loss_ActivityCIF14Fragment.java
app/src/main/java/ese/com/caloriecountdownappforandroidbrown/placeholder/: PlaceholderContent.kt
app/src/main/res/layout/: activity_bbc_news_app.xml  activity_debit_steps.xml  activity_google__search__web_view__ci_f000123fragmented__object.xml  activity_pdfviewer.xml  activity_raw_calories.xml  activity_recalibrate.xml  content_bbc_news_app.xml  content_google__search__web_view__ci_f000123fragmented__object.xml  content_raw_calories.xml  content_recalibrate.xml
app/src/main/res/menu/: menu_ccd__gui__cd__cif1.xml
app/src/main/res/navigation/: nav_graph3.xml  nav_graph5.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
