<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ese.com.caloriecountdownappforandroidbrown.CCD_GUI_CD_CIF1">

    <item
        android:id="@+id/action_overflow"
        android:title="Overflow"
        app:showAsAction="always"
        app:actionLayout="@layout/custom_action_view" />
</menu>