<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- External files directory for pictures -->
    <external-files-path
        name="food_images"
        path="Pictures/" />

    <!-- Cache directory -->
    <cache-path
        name="cache_images"
        path="/" />

    <!-- External cache directory -->
    <external-cache-path
        name="external_cache_images"
        path="/" />
</paths>
